<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mabel's Film Career</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="wrapper">

      <header>
        <h1>Mabel's Film Career</h1>
        <p><small>A Digital Humanities Project <br> in Seven Thrilling Acts! </br> </small> <br> by Russell Zych, MLIS '22</p></br>

        <p class="view"><a href="index.html">☞ Home </a></p>
        <p class="view"><a href="About.html"> Prologue: About </a></p>
        <p class="view"><a href="Biography.html"> Act I: Biography </a></p>
        <p class="view"><a href="Studios.html"> Act II: Studios </a></p>
        <p class="view"><a href="Filmography.html"> Act III: Directors  </a></p>
        <p class="view"><a href="OnScreen.html"> Act IV: Performances </a></p>
        <p class="view"><a href="Words.html"> Act V: Titles </a></p>
        <p class="view"><a href="Legacy.html"> Act VI: Legacy and Scholarship </a></p>
        <p class="view"><a href="Missing.html"> Act VII: Missing Data and Other Considerations </a></p>
        <p class="view"><a href="Bibliography.html"> Epilogue: Bibliography </a></p>

      </header>

  <section>
<h1> Introduction to Mabel Normand's Career and Legacy </h1>

    <p>
      In the past few decades several scholars have developed important revaluations of early film production in the United States, with a particular focus on highlighting the accomplishments of many women who wrote, directed, and produced these early films. Leading exampled include the <a href="https://wfpp.columbia.edu">Women Film Pioneers Project</a> and the <a href="https://aficatalog.afi.com/women-they-talk-about">Women They Talk About Project</a>. This project aims to contribute in the same spirit.
    <br></br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Mabel%27s_Dramatic_Career_1913.jpeg/800px-Mabel%27s_Dramatic_Career_1913.jpeg" alt="Mack Sennett stands in a movie theater pointing up to the image Mabel Normand on screen" class="rounded-corners"/>
    <br></br>
    <small> Mack Sennett points out Mabel Normand on screen in a scene from <i>Mabel’s Dramatic Career</i> (1913), a self-aware comedy in which Normand plays a kitchen maid who travels to Keystone Studios to become a star. Photo courtesy of the Orange County Archives, via <a href="https://commons.wikimedia.org/wiki/File:Mabel%27s_Dramatic_Career_1913.jpeg"> Wikimedia Commons </a> </small>
    <br></br>

      One figure of unique standing in early cinema is comedienne, actress, director, and producer Mabel Normand. After a rapid rise to prominence in the mid-1910s, health issues and involvement with several high profile scandals undercut her career at its peak. Normand starred in 200 films (shots and features) in the 17 years between 1910 and 1927.

  <br></br>

      Several film scholars and historians lament that her accomplishments are not better known and recognized more widely, which may be attributable to accounts from her better known creative partners and collaborators (namely Mack Sennett and Charlie Chaplin) that diminish her contributions and influence for the sake of emphasizing their own. Placing her career in comparison to theirs would not be productive, so instead this project simply aims to examine the distinctiveness and notable qualities of Normand’s work.

  <br></br>
  <img src="Images/FilmFunJuly1915.png" alt="Two pages from July 1915's Film Fun magazine" class="rounded-corners"/>
  <br></br>
  <small> Two pages from a <a href="https://archive.org/details/filmfunjuly1915316lesl/page/n3/mode/2up?view=theaterJuly">1915 issue of Film Fun magazine</a>. Under a portrait of Normand (right) reads "Mabel Normand, a Leading Comedy Star." Under a portrait of Mack Sennett (left) reads "Mack Sennatt [sic], Developer of Comedians." The article shares that Sennett's "Development of Miss Mabel Normand into one of the leading comedy women of today has been one of his notable successes." Photo from Media History Digital Library's Lantern Database, via <a href="https://archive.org/details/filmfunjuly1915316lesl/page/n3/mode/2up?view=theater"> the Internet Archive</a>.</small>
  <br></br>

  While there has been invaluable work done to assess the extent to which her achievements and contributions to silent comedy, much of her history and legacy remain grounded in speculation. This is in part due to a combination of the reasons mentioned above, but also due to widespread infatuation with Normand’s that extends into scholarship about her work. As Simon Joyce and Jennifer Putzi in explain their Women Film Pioneers <a href="https://wfpp.columbia.edu/pioneer/ccp-mabel-normand/">entry</a>
 on Normand:
  </p>
<br></br>
<blockquote>
“Even after her death, scholars have been more interested in the gossip surrounding Normand’s life and romances (including an announced marriage to Sennett in 1915 that never materialized) than her work...Scholars would do well to refocus attention on Normand’s distinctive contribution to early cinema and slapstick comedy, as well as the nature of her directorial work for Keystone.”
If scholarship thus far has indulged too much in speculation and scandal, then grounding the story of Normand’s career in filmography data alone might offer an instructive realignment.
</blockquote>
<br></br>
<p>
  If scholarship thus far has indulged too much in speculation and scandal, then grounding the story of Normand’s career in filmography data alone might offer an instructive realignment.
<br></br>
This project site employs a combination of visual storytelling tools, data visualization tools, and film clips to display a few dimensions on which we can assess  Mabel Normand’s career. These observations and the data visualization that enable them are by no means meant to be taken as conclusive but instead should be viewed as pointers towards several avenues for further scholarship and inquiry.
</p>

<br></br>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/The_Fatal_Mallet.jpg" alt="Normand stands to the left of Sennett who threatens Chaplin, a rival suitor in The Fatal Mallet (1914)" class="rounded-corners"/>
<small> Normand beams at the viewer while Sennett and Chaplin fued as rival suitors in <i>The Fatal Mallet </i> (1914), one of the first films Charlie Chaplin appeared in with Normand at Keystone Studios. Via <a href="https://commons.wikimedia.org/wiki/File:The_Fatal_Mallet.jpg"> Wikimedia Commons</a>.</small>
<br></br>

<h2> Navigating the Site (Some Guiding Questions) </h2>
  <p>
  While these pages have been sorted into a “seven act” format, users should not feel obligated to navigate them in order. There is no larger organizing principle beyond these diverging questions:
  </p>
  <ol>
<li>
<p>1)How was Normand’s career emblematic of trends in silent comedy production?</p>
</li>
<li>
<p>2) How was Normand’s career exceptional relative to major trends in silent comedy production?</p>
</li>
</ol>

  <p>
  In developing some analysis grounded in this data, a third, reflexive, question emerges:
  </p>
  <ol>
      <li><p>3)What is gained and what is lost (or must be compensated for) when using filmography data alone to account for the importance, meaning, and influence of a single person’s filmography?
      </p></li>
  </ol>

  <p>
    It might come as no surprise that quantitative visualizations alone cannot adequately account for what makes Normand and her work significant. To this point, I have included some historical context, some brief commentary, and a curated selection of distinctive performances.
    <br></br>
    In short, this project juggles three guiding questions, how was Mabel Normand and her career <em> emblematic, exceptional,</em> or <em>beyond our methods</em>. You can read more about these methods in the <a href="About.html"> prologue </a>.
</p>

</section>

<footer>
  <p><small>This project was completed for Miriam Posner's graduate-level class <a href="http://miriamposner.com/classes/dh201w21/">"Introduction to Digital Humanities"</a> at UCLA, Winter 2021.</small> </p>
  <p><small>Hosted on GitHub Pages ☓ Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
</footer>
</div>

<script src="javascripts/scale.fix.js"></script>
</body>
</html>
